# cookbook

./: pom.xml
src/main/java/com/example/cookbook/Bean/: CookUserBean.java
src/main/java/com/example/cookbook/config/: Swagger2.java
src/main/java/com/example/cookbook/modules/controller/: HelloController.java
src/main/java/com/example/cookbook/modules/mapper/: CookBookMapper.java  UserMapper.java
src/main/java/com/example/cookbook/modules/model/entity/: CbCookbook.java  CbUser.java
src/main/java/com/example/cookbook/modules/service/: CookBookService.java  UserService.java
src/main/java/com/example/cookbook/modules/service/impl/: CookBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springtestdemo/: HelloController.java  SpringtestdemoApplication.java
src/main/java/com/example/springtestdemo/Bean/: CookUserBean.java
src/main/java/com/example/springtestdemo/config/: Swagger2.java
src/main/java/com/example/springtestdemo/modules/controller/: HelloController.java
src/main/java/com/example/springtestdemo/modules/mapper/: CookBookMapper.java  UserMapper.java
src/main/java/com/example/springtestdemo/modules/model/entity/: CbCookbook.java  CbUser.java
src/main/java/com/example/springtestdemo/modules/service/: CookBookService.java  UserService.java
src/main/java/com/example/springtestdemo/modules/service/impl/: CookBookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapping/: CookbookMapper.xml  UserMapper.xml
src/test/java/com/example/springtestdemo/: SpringtestdemoApplicationTests.java
