jdbc.driverLocation=G:/test/Maven/mavenRepo/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1/cook_book?useSSL=false
jdbc.userId=root
jdbc.password=12345
